* {
    margin: 0;
    padding: 0;
    font-family: var(--web-font-family);
    color: var(--text-color-default);
}

main {
    margin-top: var(--header-height);
}

/* Texto introduccion */
.centrarCategoria {
    width: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoCategoria {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.tituloCategoria{
    font-weight: var(--title-weight);
    font-size: var(--title-Medium);
}

.textoCategoria {
    font-size: var(--text-small);
    font-weight: var(--text-weight);
    text-align: center;
}

/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5% var(--margin-web);
}

.itemGrid{
    width: 100%;
}

.itemGrid:hover {
    cursor: pointer;
}

.itemGridLink {
    width: 100%;
    height: 100%;
}

.direccionamientoProducto {
    text-decoration: none;
}

/* TOP ITEM */

.itemGrid .img{
    position: relative; 
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.imgDefault {
    opacity: 1;
    z-index: 1;
    object-fit: cover;
}

.imgHover {
    opacity: 0;
    z-index: 2;
    object-fit: cover;
}

.itemGrid:hover .imgDefault {
    opacity: 0;
}

.itemGrid:hover .imgHover {
    opacity: 1;
}

.img img {
    /* height: 80%; */
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s; 
    object-fit: cover;
}

/* BOT ITEM */

.bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    padding: 15px 0;
}

.bot .descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.bot .nombreProducto {
    font-size: var(--text-medium);
    font-weight: var(--title-weight);
}

.bot .marcaProducto,
.bot .precioProducto {
    font-size: var(--text-medium);
    font-weight: var(--text-weight);
    opacity: 0.6;
}

.bot .comprarBoton {
    font-size: var(--text-medium);
    font-weight: var(--text-weight);
    text-decoration: none;
    opacity: 0;
    transition: 0.3s;
}

.itemGrid:hover .comprarBoton {
    opacity: 0.6;
}

/* Response */

@media (max-width: 1280px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .infoCategoria {
        width: calc(100% - 2*var(--margin-web));
    }
}

@media (max-width: 1024px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .bot .nombreProducto,
    .bot .marcaProducto,
    .bot .precioProducto,
    .bot .comprarBoton {
        font-size: var(--text-small);
    }
}

@media (max-width: 640px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}