* {
    margin: 0;
    padding: 0;
    font-family: var(--web-font-family);
    color: var(--text-color-default);
}

/* MAIN */
main {
    margin-top: var(--header-height);
    width: 100%;
    font-family: var(--web-font-family);
}

.main {
    /* margin: 0 var(--margin-web); */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 50px;
}

/* carousel */
.carouselBox {
    width: 100%;
    overflow: hidden;
    /* max-height: calc(100vh - var(--header-height)); */
}

.itemCarosuel {
    width: 100%;
}

.carouselBox .itemCarosuel img {
    width: 100%;
    object-fit: cover;
}

/* marcas items */
.Categoria {
    margin: 0px var(--margin-web);
}

.tituloCategoria {
    font-family: var(--web-font-family);
    font-weight: var(--title-weight);
    font-size: var(--title-Medium);
}

.contenido {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: var(--padding-web);
    gap: 20px;
}

.item {
    height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;


    position: relative;
}

.item img{
    position: relative;
    transition: height 0.25s;
    max-height: 72%;
    width: 100%;
    padding: 20px;
    transition: 0.1s;
}

.item:hover img {
    max-height: 70%;
}

.item:hover {
    cursor: pointer;
}

.centrarInIMG {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(-50%, -50%); */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.item p {
    display: none;
}

.item:hover .centrarInIMG{
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.item:hover p {
    z-index: 10;
    /* display: block; Mostrar texto dentro del item */ 
    font-size: var(--text-medium);
    font-weight: var(--text-weight);
    color: var(--white);
}

.itemLink {
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
}


/* Response */

@media (max-width: 1024px) {
    .contenido {
        grid-template-columns: repeat(2, 1fr);
    }
}